# automation

.github/workflows/: black-duck-security-scan-ci.yml
automation/: pom.xml  testng.xml
automation/src/test/java/com/cicd/automation/: Actions.java  LaunchChromeBrowser.java
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.cicd.automation.LaunchChromeBrowser.xml
